# erden

./: Erden.sln  README.md
Erden.Demo.Application/: Erden.Demo.Application.csproj  Startup.cs  appsettings.json
Erden.Demo.Application/Aggregates/: OrderAggregate.cs
Erden.Demo.Application/CommandHandlers/: OrderCommandHandler.cs
Erden.Demo.Application/Commands/: DeclineOrderCommand.cs  OpenOrderCommand.cs  ReopenOrderCommand.cs  SetOrderResponsibleCommand.cs
Erden.Demo.Application/Events/: OrderClosedEvent.cs  OrderOpenedEvent.cs  OrderResponsibleSetEvent.cs
Erden.Demo.Application/Properties/: launchSettings.json
Erden.Demo.Application/Requests/: CreateOrderRequest.cs
Erden.EventSourcing.Targets.EventStore/: Erden.EventSourcing.Targets.EventStore.csproj  EventMetadata.cs  EventStoreTarget.cs
examples/Erden.Cqrs.Example.Application/: Erden.Cqrs.Example.Application.csproj  Program.cs
examples/Erden.Cqrs.Example.Application/CommandHandlers/: ExampleCommandHandler.cs
examples/Erden.Cqrs.Example.Application/Commands/: ExampleCommand.cs
examples/Erden.Cqrs.Example.Application/Queries/: ExampleQuery.cs
examples/Erden.Cqrs.Example.Application/QueryHandlers/: ExampleQueryHandler.cs
examples/Erden.Demo.Application/: Erden.Demo.Application.csproj  Program.cs  Startup.cs
examples/Erden.Demo.Application/Aggregates/: OrderAggregate.cs
examples/Erden.Demo.Application/Commands/: ApproveOrderCommand.cs  CloseOrderCommand.cs  CompleteOrderCommand.cs  DeclineOrderCommand.cs  OpenOrderCommand.cs  ReopenOrderCommand.cs  SetOrderResponsibleCommand.cs
examples/Erden.Demo.Application/Controllers/: OrdersController.cs
examples/Erden.Demo.Application/EventHandlers/: OrderEventHandler.cs  SlowOrderEventHandler.cs  SlowestEventHandler.cs
examples/Erden.Demo.Application/Events/: OrderApprovedEvent.cs  OrderClosedEvent.cs  OrderCompletedEvent.cs  OrderDeclinedEvent.cs  OrderOpenedEvent.cs  OrderReopenedEvent.cs  OrderResponsibleSetEvent.cs
examples/Erden.Demo.Application/Properties/: launchSettings.json
examples/Erden.Demo.Application/Requests/: ReopenOrderRequest.cs  SetOrderResponsibleRequest.cs
src/: Erden.sln
src/Erden.Configuration/: AutoRegistrator.cs  Erden.Configuration.csproj  ErdenConfig.cs  HandlerRegistrationInfo.cs
src/Erden.Core/: AutoRegistrator.cs  Erden.Core.csproj
src/Erden.Cqrs/: BaseCommand.cs  BaseFetchQuery.cs  BaseQuery.cs  ConfigExtensions.cs  CqrsConfiguration.cs  DomainCommand.cs  Erden.Cqrs.csproj  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerRegistrator.cs  IDataStorage.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerRegistrator.cs  InMemoryCommandBus.cs  InMemoryDataStorage.cs
src/Erden.Cqrs/Core/: AutoRegistrator.cs
src/Erden.Cqrs/Exceptions/: CommandHandlerNotFoundException.cs  QueryHandlerNotFoundException.cs
src/Erden.Dal/: ConfigExtensions.cs  DalConfiguration.cs  Erden.Dal.csproj  FetchQuery.cs  IChangeHandler.cs  IChangeHandlerRegistrator.cs  IChangeRequest.cs  IChangesBus.cs  IFetchHandler.cs  IFetchHandlerRegistrator.cs  IFetchRequest.cs  IStorage.cs  InMemoryChangesBus.cs  InMemoryStorage.cs
src/Erden.Dal/Exceptions/: ChangeHandlerNotFoundException.cs  FetchHandlerNotFoundException.cs
src/Erden.Domain/: AggregateRoot.cs  AggregateStorage.cs  Commit.cs  ConfigExtensions.cs  DomainConfiguration.cs  Erden.Domain.csproj  IAggregateStorage.cs  ISession.cs  Session.cs
src/Erden.Domain/Exceptions/: ConcurrencyException.cs  EventsOutOfOrderException.cs
src/Erden.Domain/Infrastructure/: AggregateRootExtensions.cs
src/Erden.EventSourcing/: BaseEvent.cs  ConfigExtensions.cs  ESConfiguration.cs  Erden.EventSourcing.csproj  IEvent.cs  IEventHandler.cs  IEventHandlerRegistrator.cs  IEventPublisher.cs  IEventStore.cs  InMemoryEventBus.cs  InMemoryEventStore.cs  Version.cs
src/Erden.EventSourcing.Targets.EventStore/: Erden.EventSourcing.Targets.EventStore.csproj  EventStoreSettings.cs
src/Erden.EventSourcing/Core/: AutoRegistrator.cs
src/Erden.EventSourcing/Exceptions/: EntityNotFoundException.cs
tests/Erden.Cqrs.Tests/: Erden.Cqrs.Tests.csproj  InMemoryCommandBusTest.cs  InMemoryDataStorageTest.cs
tests/Erden.Domain.Tests/: AggregateStorageRootTest.cs  Erden.Domain.Tests.csproj  SessionTest.cs  TestAggregate.cs
tests/Erden.EventSourcing.Tests/: Erden.EventSourcing.Tests.csproj  InMemoryEventBusTest.cs
