<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Erden.Cqrs</PackageId>
    <Title>Erden.Cqrs</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>darvit</Authors>
    <Description>CQRS</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>cqrs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Erden.Configuration" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
