<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Erden.Domain</PackageId>
    <Title>Erden.Domain</Title>
    <PackageVersion>1.0.0-rc1</PackageVersion>
    <Authors>darvit</Authors>
    <Description>DDD</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Release candidate</PackageReleaseNotes>
    <PackageTags>ddd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Erden.EventSourcing" Version="1.0.0-rc1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
