<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Erden.Configuration\Erden.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Erden.Cqrs\Erden.Cqrs.csproj" />
  </ItemGroup>

</Project>
