<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Erden.Dal</PackageId>
    <Title>Erden.Dal</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>darvit</Authors>
    <Description>DAL</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>dal</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Erden.Configuration" Version="1.0.0" />
  </ItemGroup>

</Project>
