<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Erden.EventSourcing</PackageId>
    <Title>Erden.EventSourcing</Title>
    <PackageVersion>1.0.0-rc5</PackageVersion>
    <Authors>darvit</Authors>
    <Description>Event Sourcing</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Release candidate</PackageReleaseNotes>
    <PackageTags>es, event sourcing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Erden.Configuration" Version="1.0.0-rc5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
